<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/09/22 16:16:06.000.674,=C:\Users\hunsc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/22 23:42:31.000.034,=C:\Users\hunsc\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2017/09/22 23:42:32.000.515,=C:\Users\hunsc\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2017/09/22 23:42:32.000.203,=C:\Users\hunsc\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/09/22 23:43:05.000.786,C:\Users\hunsc\Documents\Embarcadero\Studio\Projects\FormUnit1.pas=C:\projects\session-redis\FormServer.pas</Transaction>
    <Transaction>2017/09/22 23:43:05.000.786,C:\Users\hunsc\Documents\Embarcadero\Studio\Projects\FormUnit1.dfm=C:\projects\session-redis\FormServer.dfm</Transaction>
    <Transaction>2017/09/22 23:43:17.000.233,C:\Users\hunsc\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.dfm=C:\projects\session-redis\WebModuleServer.dfm</Transaction>
    <Transaction>2017/09/22 23:43:17.000.233,C:\Users\hunsc\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas=C:\projects\session-redis\WebModuleServer.pas</Transaction>
    <Transaction>2017/09/22 23:43:24.000.228,C:\Users\hunsc\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas=C:\projects\session-redis\ServerMethodsServer.pas</Transaction>
    <Transaction>2017/09/22 23:43:29.000.926,C:\Users\hunsc\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\projects\session-redis\PrjServer.dproj</Transaction>
    <Transaction>2017/09/23 00:11:22.000.117,=C:\projects\session-redis\delphiredisclient\sources\Redis.NetLib.Factory.pas</Transaction>
    <Transaction>2017/09/23 00:11:22.000.148,=C:\projects\session-redis\delphiredisclient\sources\Redis.Values.pas</Transaction>
    <Transaction>2017/09/23 00:11:22.000.100,=C:\projects\session-redis\delphiredisclient\sources\Redis.Commons.pas</Transaction>
    <Transaction>2017/09/23 00:11:22.000.059,=C:\projects\session-redis\delphiredisclient\sources\Redis.Command.pas</Transaction>
    <Transaction>2017/09/23 00:11:22.000.040,=C:\projects\session-redis\delphiredisclient\sources\Redis.Client.pas</Transaction>
    <Transaction>2017/09/23 00:11:22.000.181,=C:\projects\session-redis\delphiredisclient\sources\RedisMQ.pas</Transaction>
    <Transaction>2017/09/23 00:11:22.000.164,=C:\projects\session-redis\delphiredisclient\sources\RedisMQ.Commands.pas</Transaction>
    <Transaction>2017/09/23 00:11:22.000.132,=C:\projects\session-redis\delphiredisclient\sources\Redis.NetLib.INDY.pas</Transaction>
    <Transaction>2017/09/23 00:23:32.000.634,=C:\projects\session-redis\Unit1.pas</Transaction>
    <Transaction>2017/09/23 00:23:38.000.713,C:\projects\session-redis\Unit1.pas=C:\projects\session-redis\TSession.pas</Transaction>
    <Transaction>2017/09/23 00:23:58.000.070,C:\projects\session-redis\TSession.pas=C:\projects\session-redis\uSession.pas</Transaction>
    <Transaction>2017/09/25 20:15:46.000.068,=C:\projects\session-redis\Unit1.pas</Transaction>
    <Transaction>2017/09/25 20:17:45.000.444,=C:\projects\session-redis\uRedisConfig.pas</Transaction>
  </Transactions>
</BorlandProject>
